HOST_URL="https://locker-system.up.railway.app"
MQTT_BROKER="a26bb47bf62f46468d153a09fbffa641.s1.eu.hivemq.cloud"
MQTT_PORT="8883"
MQTT_USERNAME="rikumqtt"
MQTT_PASSWORD="@Riku01234"
MQTT_TOPIC="locker/control"
DBDRIVERNAME="postgres"
DBUSERNAME="postgres.ogpikibfsnvkwfpecdgv"
DBPASSWORD="rLd787jo0gYUNm0m"
DBHOST="aws-0-ap-southeast-1.pooler.supabase.com"
DBPORT="5432"
DBNAME="postgres"
SUPABASE_URL="https://ogpikibfsnvkwfpecdgv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncGlraWJmc252a3dmcGVjZGd2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE4NDcxNSwiZXhwIjoyMDU4NzYwNzE1fQ.YTtOPZ-7LFSWBCa--JuLkleaCzI9fYiV_t1dltSDnzU"
JWT_SECRET_KEY="Y9r5PMoRUtsS+qoQBPRnwp4yI22i+JM8AHRn2u35chWdnJQqbS3iSw3061keaI4Pgc6Fg7tcMM6gAxMo00ehlA=="